
spring.datasource.url=jdbc:sqlserver://tctmh.eastus.cloudapp.azure.com:1433;databaseName=TCH
spring.datasource.username=sa
spring.datasource.password=Tcttmh@12345!
spring.datasource.initialize=true

server.port=8080

tct.app.jwtSecret= sampleSecurityKey    
tct.app.jwtExpirationMs= 1800000