
spring.datasource.url=jdbc:mysql://localhost:3306/campaign?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=TctPass@2023

server.port=8090

tct.app.jwtSecret= sampleSecurityKey    
tct.app.jwtExpirationMs= 1800000000