
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=question_authoring
spring.datasource.username=sa
spring.datasource.password=123STRONG@password
spring.datasource.initialize=true

server.port=8080

tct.app.jwtSecret= sampleSecurityKey    
tct.app.jwtExpirationMs= 1800000